{
  "name": "raml-path-match",
  "version": "3.0.0",
  "description": "Path matching utility based on the RAML spec",
  "main": "raml-path-match.js",
  "files": [
    "raml-path-match.js",
    "LICENSE"
  ],
  "scripts": {
    "lint": "standard",
    "test-spec": "mocha -R spec --bail",
    "test-cov": "nyc node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test": "npm run lint && npm run test-cov"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/raml-path-match.git"
  },
  "keywords": [
    "raml",
    "path",
    "route",
    "params"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/raml-path-match/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/raml-path-match",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^8.0.1",
    "nyc": "^15.1.0",
    "standard": "^14.3.4",
    "webapi-parser": "^0.5.0"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "raml-sanitize": "^2.0.0"
  }
}
